[Theme]
DisplayName=Windows Standard (Warm)

[Control Panel\Colors]
ActiveBorder=213 204 187
ActiveTitle=106 36 10
AppWorkSpace=128 128 128
Background=58 110 165
ButtonAlternateFace=181 181 181
ButtonDkShadow=64 64 64
ButtonFace=213 204 187
ButtonHilight=255 255 255
ButtonLight=213 204 187
ButtonShadow=128 128 128
ButtonText=0 0 0
GradientActiveTitle=166 202 240
GradientInactiveTitle=192 192 192
GrayText=128 128 128
Hilight=106 36 10
HilightText=255 255 255
HotTrackingColor=128 0 0
InactiveBorder=213 204 187
InactiveTitle=128 128 128
InactiveTitleText=255 255 255
InfoText=0 0 0
InfoWindow=255 255 225
Menu=213 204 187
MenuBar=213 204 187
MenuHilight=106 36 10
MenuText=0 0 0
Scrollbar=213 204 187
TitleText=255 255 255
Window=213 204 187
WindowFrame=0 0 0
WindowText=0 0 0

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=10

[MasterThemeSelector]
MTSM=RJSPBS

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=4
