[Theme]
DisplayName=Windows Classic (Inverted)

[Control Panel\Colors]
ActiveBorder=63 63 63
ActiveTitle=255 255 127
AppWorkSpace=127 127 127
Background=197 145 90
ButtonAlternateFace=63 63 63
ButtonDkShadow=255 255 255
ButtonFace=63 63 63
ButtonHilight=0 0 0
ButtonLight=63 63 63
ButtonShadow=127 127 127
ButtonText=255 255 255
GradientActiveTitle=239 123 47
GradientInactiveTitle=74 74 74
GrayText=127 127 127
Hilight=255 255 127
HilightText=0 0 0
HotTrackingColor=255 255 127
InactiveBorder=63 63 63
InactiveTitle=127 127 127
InactiveTitleText=63 63 63
InfoText=255 255 255
InfoWindow=0 0 30
Menu=63 63 63
MenuBar=63 63 63
MenuHilight=255 255 127
MenuText=255 255 255
Scrollbar=63 63 63
TitleText=0 0 0
Window=63 63 63
WindowFrame=255 255 255
WindowText=255 255 255

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=10

[MasterThemeSelector]
MTSM=RJSPBS

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3
