[Theme]
DisplayName=Wheat (Inverted)

[Control Panel\Colors]
ActiveBorder=33 33 95
ActiveTitle=127 127 255
AppWorkSpace=67 67 190
Background=255 191 226
ButtonAlternateFace=63 63 63
ButtonDkShadow=255 255 255
ButtonFace=33 33 95
ButtonHilight=17 17 47
ButtonLight=33 33 95
ButtonShadow=67 67 190
ButtonText=255 255 255
GradientActiveTitle=55 79 183
GradientInactiveTitle=71 71 127
GrayText=67 67 190
Hilight=127 127 255
HilightText=0 0 0
HotTrackingColor=127 127 255
InactiveBorder=33 33 95
InactiveTitle=67 67 190
InactiveTitleText=0 0 0
InfoText=255 255 255
InfoWindow=0 0 0
Menu=33 33 95
MenuBar=33 33 95
MenuHilight=127 127 255
MenuText=255 255 255
Scrollbar=17 17 47
TitleText=0 0 0
Window=33 33 95
WindowFrame=255 255 255
WindowText=255 255 255

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=10

[MasterThemeSelector]
MTSM=RJSPBS

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3
